<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/listFrag"
        android:name="com.jonathannalikka.fragmentschallenge.ListFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_list" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <fragment
            android:id="@+id/buttonFrag"
            android:name="com.jonathannalikka.fragmentschallenge.ViewInfoFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_view_info" />

        <fragment
            android:id="@+id/carInfoFrag"
            android:name="com.jonathannalikka.fragmentschallenge.CarInfoFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_car_info" />

        <fragment
            android:id="@+id/ownerInfoFrag"
            android:name="com.jonathannalikka.fragmentschallenge.OwnerInfoFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout="@layout/fragment_owner_info" />
    </LinearLayout>
</LinearLayout>